{
  "name": "frontendbr-eventos-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prestart": "npm install",
    "test": "./node_modules/.bin/karma start --single-run --browsers PhantomJS",
    "start": "node src/js/index.js",
    "debug": "DEBUG=swagger-tools* node src/js/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angeliski/frontendbr-eventos-api.git"
  },
  "author": "angeliski@hotmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/angeliski/frontendbr-eventos-api/issues"
  },
  "homepage": "https://github.com/angeliski/frontendbr-eventos-api#readme",
  "dependencies": {
    "connect": "^3.2.0",
    "js-yaml": "^3.3.0",
    "swagger-tools": "0.10.1"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-karma": "0.0.5",
    "jasmine-core": "^2.6.4",
    "karma": "^1.7.0",
    "karma-jasmine": "^1.1.0",
    "karma-phantomjs-launcher": "^1.0.4"
  }
}
